SimpleDockerUI.App/SimpleDockerUI.App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleDockerUI.App.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Accent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Text="指纹登录"
                        IsVisible="{Binding IsFingerPrintAvailable}"
                        Margin="20"
                        Padding="10"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="8"
                        FontSize="Medium"
                        Clicked="FingerprintLoginButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>