SimpleDockerUI.App/SimpleDockerUI.App/Views/NewSiteItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleDockerUI.App.Views.NewSiteItemPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="取消" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="保存" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="名称" FontSize="Medium" />
            <Entry Text="{Binding Item.Name}" FontSize="Small" />
            <Label Text="URL" FontSize="Medium" />
            <Entry Text="{Binding Item.Url}" FontSize="Small" />
            <Label Text="密码" FontSize="Medium" />
            <Entry Text="{Binding Item.Password}" IsPassword="True" FontSize="Small" />
            <Label Text="描述" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" HeightRequest="120" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
